build:
  stage: build
  image: google/dart:latest
  script:
    # Write API_KEYS.dart
    - echo "library API_KEYS; final String RS_TOKEN = '$RS_TOKEN';" > lib/API_KEYS.dart
    # Build
    - export PATH="$PATH":"$HOME/.pub-cache/bin"
    - pub get
    - pub global activate webdev
    - webdev build --release --verbose
  artifacts:
    # Folders that will be persisted for the next stage
    paths:
      - build/

upload:
  stage: deploy
  only:
    refs:
      - master
  image: mwienk/docker-lftp:latest
  script:
    # Clone the files onto the server
    - lftp -c "set sync-mode off; open -u $FTP_USER,$FTP_PASSWORD ftp.childrenofur.com; rm -r encyclopedia; mkdir encyclopedia; mirror --parallel=5 -R build encyclopedia"
