targets:
  $default:
    builders:
      json_serializable:
        options:
          # Options configure how source code is generated for every
          # `@JsonSerializable`-annotated class in the package.
          #
          # For usage information, reference the corresponding field in
          # `JsonSerializableGenerator`.
          checked: true
          create_factory: true
          create_to_json: false
          generate_to_json_function: false
          nullable: true
          use_wrappers: true
